# wxjj

./: pom.xml  server.sh
diagram/: ActivityDemo.puml  ComponentDemo.puml  Demo.puml  DeploymentDemo.puml  EntityDemo.puml  MindmapDemo.puml  SequenceDemo.puml  StateDemo.puml  UserCaseDemo.puml
sql/: warehouse.sql
src/main/java/com/wx/: WxjjApplication.java
src/main/java/com/wx/config/: SnowflakeConfig.java  SwaggerConfig.java
src/main/java/com/wx/constant/: CommonConstant.java  RedisKeyEnum.java
src/main/java/com/wx/controller/api/: JobController.java  MailController.java  SkuCategoryController.java  SkuController.java  SkuOrderController.java  SkuStockController.java  SsoController.java  StockBaseInfoController.java
src/main/java/com/wx/controller/assembler/: CaptchaAssembler.java  GoodsSkuAssembler.java  JobAssembler.java  LoginAssembler.java  SkuCategoryAssembler.java  SkuOrderAssembler.java  SkuStockAssembler.java  StockBaseInfoAssembler.java
src/main/java/com/wx/controller/request/: AddUserPassportRequest.java  GetLoginUserRequest.java  GetUserPassportRequest.java  LoginRequest.java  SendMailRequest.java  UpdateUserPassportRequest.java
src/main/java/com/wx/controller/response/: CaptchaResponse.java  UserPassportResponse.java
src/main/java/com/wx/controller/sdk/: MailController.java
src/main/java/com/wx/infrastructure/service/: IdService.java
src/main/java/com/wx/model/request/: SendMailRequest.java
src/main/java/com/wx/netty/: NettyClient.java  NettyServer.java  ShutDown.java
src/main/java/com/wx/netty/attribute/: Attributes.java  LoginUtil.java  SessionUtil.java
src/main/java/com/wx/netty/client/: ClientHandler.java  ClientHandlers.java  CreateGroupResponseHandler.java  FirstClientHandler.java  FirstServerHandler.java  GroupMessageResponseHandler.java  HeartBeatResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
src/main/java/com/wx/netty/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/com/wx/netty/handler/: ExceptionHandler.java  IMIdleStateHandler.java
src/main/java/com/wx/netty/protocol/: Command.java  CreateGroupRequestPacket.java  CreateGroupResponsePacket.java  GroupMessageRequestPacket.java  GroupMessageResponsePacket.java  HeartBeatRequestPacket.java  HeartBeatResponsePacket.java  JSONSerializer.java  JoinGroupRequestPacket.java  JoinGroupResponsePacket.java  ListGroupMembersRequestPacket.java  ListGroupMembersResponsePacket.java  LoginRequestPacket.java  LoginResponsePacket.java  Packet.java  (+10 more)
src/main/java/com/wx/rpc/: MqMessageServiceImpl.java
src/main/java/com/wx/service/: DelayQueue.java  GoodsSkuFacade.java  JobFacade.java  JobScheduleTask.java  SendEmailService.java  SkuCategoryFacade.java  SkuOrderFacade.java  SkuStockFacade.java  SsoService.java  StockBaseInfoFacade.java
src/main/java/com/wx/socketio/: ChatLauncher.java  ChatObject.java  SessionUtil.java
src/main/resources/: application.yml  config.properties  generatorConfig.xml
(+165 files in other folders)
